<WCH v="2">
<item n="temphum2_getMeasurement_iTempData_L0" r="0" s="False" e="True" i="0"/>
<item n="temphum2_getMeasurement_readReg_L0" r="1" s="False" e="True" i="1702">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
</item>
<item n="temphum2_getMeasurement_fTempData_L0" r="3" s="True" e="True" i="2"/>
<item n="temphum2_getMeasurement_iHumData_L0" r="0" s="False" e="True" i="3"/>
<item n="temphum2_getMeasurement_fHumData_L0" r="3" s="True" e="True" i="4"/>
<item n="FARG_temphum2_getMeasurement_dataBuffer" r="1" s="False" e="True" i="1707">
<item n="" r="3" s="True" e="False" i="0"/>
</item>
</WCH>
